{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=database-1.ctiyce660428.us-east-1.rds.amazonaws.com,1433;Database=fishingstore-db;Integrated Security=False;User ID=admin;Password=admin123;Trusted_Connection=False;TrustServerCertificate=True"
    "DefaultConnectoin": "Server=tcp:fishingstoreappdbserver.database.windows.net,1433;Initial Catalog=FishingStoreApp_db;Persist Security Info=False;User ID=fishingadmin;Password=Iamawesome21!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}